<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechFrames Signin</title>
    <link rel="icon" href="../images/icon.webp" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@500&display=swap');

        body {
            font-family: 'Signika Negative';
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .signup-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 375px;
            max-width: 100%;
        }

        .signup-form {
            padding: 15px;
        }

        .signup-form h2 {
            margin: 15px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 17px;
        }

        label {
            display: block;
            margin: 5px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: 'Playpen Sans';
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px;
        }

        .cta-button {
            font-family: 'Signika Negative';
            background-color: #1400FF;
            color: #fff;
            padding: 7px;
            font-size: 19px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #back-btn {
            background-color: black;
        }

        #account {
            margin: 15px 0 0 0;
            font-size: 12px;
            text-align: center;
        }

        span {
            display: flex;
            justify-content: space-evenly;
        }

        @media screen and (max-width: 768px) {
            body {
                height: 90vh;
            }

            .signup-container {
                height: 50vh;
            }

            .signup-form {
                padding: 20px;
            }

            .signup-form h2 {
                margin: 20px;
            }

            label {
                margin: 7px;
            }

            #account {
                font-size: 16px;
            }

            .button-container {
                margin: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="signup-container">
        <form class="signup-form">
            <h2>Good to see you again</h2>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Email address" required autocomplete="email">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" minlength="8" placeholder="Password" required
                    autocomplete="current-password">
            </div>
            <div class="button-container">
                <button type="submit" class="cta-button" id="back-btn">Back</button>
                <button type="submit" class="cta-button" id="sign-btn">Sign in</button>
            </div>
            <div class="form-group">
                <div class="form-group">
                    <span id="account">
                        <a href="../html/signup.html" id="terms-of-use-link">Don't have an account?</a>
                        <a href="#" id="forgot-password-link">Forgot Password?</a>
                    </span>
                </div>
            </div>
        </form>
    </div>
    <script>
        document.getElementById('back-btn').addEventListener('click', function () {
            window.location.href = '../html/index.html';
        });
    </script>
</body>

</html>