<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechFrames Signup</title>
    <link rel="icon" href="../images/icon.webp" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@500&display=swap');

        body {
            font-family: 'Signika Negative';
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .signup-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 375px;
            max-width: 100%;
        }

        .signup-form {
            padding: 15px;
        }

        .signup-form h2 {
            margin: 15px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 17px;
        }

        label {
            display: block;
            margin: 5px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: 'Playpen Sans';
        }

        .formgroup {
            display: flex;
            align-items: center;
        }

        .gender-label {
            margin-right: 15%;
        }

        .formgroup div {
            display: flex;
            align-items: center;
            margin-right: auto;
        }

        input[type="radio"] {
            display: none;
        }

        .radio-label {
            cursor: pointer;
            position: relative;
        }

        .radio-label:before {
            content: "";
            display: inline-block;
            width: 15px;
            height: 15px;
            border: 1px solid #ccc;
            border-radius: 10%;
            position: absolute;
            left: -35px;
        }

        input[type="radio"]:checked+.radio-label:before {
            background-color: #1400FF;
            border-color: #1400FF;
        }

        span {
            display: block;
            text-align: center;
        }

        #terms-text {
            margin: 15px 0;
            font-size: 12px;
            text-align: center;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 15px;
        }

        .cta-button {
            font-family: 'Signika Negative';
            background-color: #1400FF;
            color: #fff;
            padding: 7px;
            font-size: 19px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #back-btn {
            background-color: black;
        }

        #account {
            margin: 15px 0 0 0;
            font-size: 12px;
            text-align: center;
        }

        @media screen and (max-width: 768px) {
            .signup-container {
                height: 100vh;
            }

            .signup-form {
                padding: 20px;
            }

            .signup-form h2 {
                margin: 20px;
            }

            label {
                margin: 7px;
            }

            .radio-label:before {
                width: 13px;
                height: 13px;
            }

            #terms-text,
            #account {
                font-size: 16px;
            }

            .button-container {
                margin: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="signup-container">
        <form class="signup-form">
            <h2>Create an Account</h2>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Email address" required autocomplete="email"
                    autofocus="false">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" minlength="8" placeholder="Password" required
                    autocomplete="current-password">
            </div>
            <div class="form-group">
                <label for="firstname">First Name:</label>
                <input type="text" id="firstname" name="firstname" placeholder="First Name" required
                    autocomplete="given-name">
            </div>
            <div class="form-group">
                <label for="lastname">Last Name:</label>
                <input type="text" id="lastname" name="lastname" placeholder="Last Name" required
                    autocomplete="family-name">
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" placeholder="Date of Birth" autocomplete="bday">
            </div>
            <div class="formgroup">
                <label class="gender-label">Gender:</label>
                <div>
                    <input type="radio" id="male" name="gender" value="male">
                    <label class="radio-label" for="male">Male</label>
                </div>
                <div>
                    <input type="radio" id="female" name="gender" value="female">
                    <label class="radio-label" for="female">Female</label>
                </div>
            </div>
            <div class="form-group">
                <span for="terms-text" id="terms-text">By creating an account, you agree to TechFrames <a href="#"
                        id="privacy-policy-link">Privacy
                        Policy</a> and <a href="#" id="terms-of-use-link">Terms of Use</a>.</span>
            </div>
            <div class="button-container">
                <button type="submit" class="cta-button" id="back-btn">Back</button>
                <button type="submit" class="cta-button" id="sign-btn">Sign Up</button>
            </div>
            <div class="form-group">
                <span for="terms-text" id="account">Already have an account? <a href="../html/signin.html"
                        id="terms-of-use-link">Sign in</a></span>
            </div>
        </form>
    </div>
    <script>
        document.getElementById('back-btn').addEventListener('click', function () {
            window.location.href = '../html/index.html';
        });
    </script>
</body>

</html>